@setopt output_filename {liblea}
@setopt doc_title {Event loop abstraction library}
@setopt doc_author {Nicolas Pouillon}
@setopt show_type_keyword {1}
@setopt function_overloading {0}
@setopt hide_internal
@setopt hide_experimental
@setopt output_path {.}
@setopt html_single_js {1}
@setopt html_embed_css {1}
@setopt html_css_optimize {1}
